# Typing

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: distribution.yml
.github/workflows/: main-pr-checks.yml
app-android/: .gitignore  README.md  build.gradle.kts
app-android/src/androidMain/composeResources/files/: android-story.json
app-android/src/androidMain/java/org/pointyware/typing/android/: MainActivity.kt
app-android/src/androidMain/kotlin/org/pointyware/typing/android/: KoinApplication.kt  MainActivity.kt
app-android/src/main/java/org/pointyware/typing/android/: MainActivity.kt  MyApplicationTheme.kt
app-desktop/: README.md  build.gradle.kts
app-desktop/src/jvmMain/kotlin/org/pointyware/typing/desktop/: Application.kt
app-desktop/src/main/composeResources/files/: desktop-stories.json
app-desktop/src/main/composeResources/values/: strings.xml
app-desktop/src/main/kotlin/org/pointyware/typing/desktop/: Application.kt
app-ios/app-ios/: ContentView.swift
app-ios/app-ios.xcodeproj/: project.pbxproj
app-shared/: README.md  build.gradle.kts
app-shared/src/androidMain/kotlin/org/pointyware/typing/: Platform.android.kt
app-shared/src/androidMain/kotlin/org/pointyware/typing/ui/: ItemSelectorPreview.kt  TimerPreview.kt  TypingScreenPreview.kt
app-shared/src/commonMain/composeResources/files/: available-files.json  grimm-stories.json  vocab.json
app-shared/src/commonMain/composeResources/values/: strings.xml
app-shared/src/commonMain/kotlin/org/pointyware/typing/: Greeting.kt  Platform.kt
app-shared/src/commonMain/kotlin/org/pointyware/typing/di/: SharedModule.kt
app-shared/src/commonMain/kotlin/org/pointyware/typing/interactors/: LoadSubjectsUseCase.kt
app-shared/src/commonMain/kotlin/org/pointyware/typing/navigation/: Screen.kt
app-shared/src/commonMain/kotlin/org/pointyware/typing/ui/: ItemSelector.kt  MainMenuScreen.kt  Timer.kt  TypingApp.kt  TypingScreen.kt
app-shared/src/commonMain/kotlin/org/pointyware/typing/viewmodels/: MainMenuUiState.kt  MainMenuViewModel.kt  TimerUiState.kt  TypingUiState.kt  TypingViewModel.kt
app-shared/src/commonTest/kotlin/org/pointyware/typing/data/: KotlinxIoComposeResFilesUnitTest.kt
app-shared/src/iosMain/kotlin/org/pointyware/typing/: Platform.ios.kt
core-data/: README.md  build.gradle.kts
core-data/src/commonMain/kotlin/org/pointyware/typing/data/: GrimmSubjectProvider.kt  JsonRegistry.kt  JsonStory.kt  SubjectProvider.kt  SubjectProviderFactory.kt  SubjectSource.kt  SubjectSourceRegistry.kt  TypingController.kt  TypingProgress.kt
core-data/src/commonMain/kotlin/org/pointyware/typing/data/di/: DataModule.kt
core-data/src/commonTest/composeResources/: directory.json
core-data/src/commonTest/kotlin/org/pointyware/typing/data/: SubjectSourceRegistryUnitTest.kt  TypingControllerTest.kt
core-ui/: README.md  build.gradle.kts
core-ui/src/androidMain/kotlin/org/pointyware/typing/ui/: Previews.kt
core-ui/src/androidMain/kotlin/org/pointyware/typing/ui/theme/: Colors.android.kt
core-ui/src/commonMain/kotlin/org/pointyware/typing/ui/: LoadingState.kt
core-ui/src/commonMain/kotlin/org/pointyware/typing/ui/di/: UiModule.kt
core-ui/src/commonMain/kotlin/org/pointyware/typing/ui/theme/: Colors.kt  Geometry.kt  MyApplicationTheme.kt  Theme.kt  Typography.kt
core-ui/src/desktopMain/kotlin/org/pointyware/typing/ui/theme/: Colors.desktop.kt
core-ui/src/iosMain/kotlin/org/pointyware/typing/ui/theme/: Colors.ios.kt
feature-typing/: README.md  build.gradle.kts
feature-typing/src/androidMain/kotlin/org/pointyware/typing/typing/ui/: TypingFieldPreview.kt
feature-typing/src/commonMain/composeResources/values/: strings.xml
feature-typing/src/commonMain/kotlin/org/pointyware/typing/typing/: GrimmSubjectProvider.kt
feature-typing/src/commonMain/kotlin/org/pointyware/typing/typing/di/: TypingModule.kt
feature-typing/src/commonMain/kotlin/org/pointyware/typing/typing/ui/: TypingField.kt
feature-typing/src/commonTest/composeResources/files/: test-stories.json
feature-typing/src/commonTest/kotlin/org/pointyware/typing/typing/: GrimmSubjectProviderUnitTest.kt  KotlinxIoRawResourceUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kzip/: README.md  build.gradle.kts
