[versions]
activityCompose = "1.9.3"
agp = "8.6.1"
androidx-activity = "1.10.0"
androidx-compose-ui = "1.7.7"
app = "0.1.0"
compose = "1.7.3"
composeNavigation = "2.8.0-alpha10"
composeViewmodel = "2.8.2"
coreKtx = "1.15.0"
dokka = "1.9.20"
espressoCore = "3.6.1"
hilt = "2.53.1"
junit = "4.13.2"
junitVersion = "1.2.1"
#noinspection GradleDependency
kassAssertions = "0.4.1"
koin = "3.5.6"
koin-bom = "3.5.3"
kotlin = "2.1.0"
kotlinx-collections-immutable = "0.3.8"
kotlinx-coroutines = "1.9.0"
kotlinx-datetime = "0.6.0"
kotlinx-io = "0.5.4"
kotlinx-serialization = "1.7.3"
ksp = "2.1.0-1.0.29"
ktor = "2.3.12"
lifecycleRuntimeKtx = "2.8.7"
material3 = "1.3.1"
materialIconsCore = "1.7.7"
mockative = "2.0.1"
mockk = "1.13.12"
navigationCompose = "2.8.6"
sqlDelight = "2.0.2"
truth = "1.1.3"
uiTestJunit4 = "1.7.7"
uiToolingPreview = "1.7.6"

[libraries]
androidx-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-composeManifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidx-compose-ui" }
androidx-composeMaterial3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-composePreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-compose-ui" }
androidx-composeTest = { module = "androidx.compose.ui:ui-test-junit4-android", version.ref = "androidx-compose-ui" }
androidx-composeTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose-ui" }
androidx-composeUi = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose-ui" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-material-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "materialIconsCore" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsCore" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-compose-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "uiTestJunit4" }
compose-navigation = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "composeNavigation" }
compose-viewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "composeViewmodel" }
hilt-android    = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler   = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
junit = { module = "junit:junit", version.ref = "junit" }
kass-assertions = { module = "org.pointyware.kass:assertions", version.ref = "kassAssertions" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin"  }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-dateTime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutinesCoreJvm = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version.ref = "kotlinx-coroutines" }
kotlinx-coroutinesSwing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlinx-coroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-io-core = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinx-io" }
kotlinx-io-bytestring = { module = "org.jetbrains.kotlinx:kotlinx-io-bytestring", version.ref = "kotlinx-io" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
sqlDelight-runtime = { module = "app.cash.sqldelight:runtime", version.ref = "sqlDelight" }
sqlDelight-android = { module = "app.cash.sqldelight:android-driver", version.ref = "sqlDelight" }
sqlDelight-native = { module = "app.cash.sqldelight:native-driver", version.ref = "sqlDelight" }
sqlDelight-jvm = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqlDelight" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }

# Plugin APIs for custom Build Logic
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }

[plugins]
androidApplication  = { id = "com.android.application", version.ref = "agp" }
androidLibrary      = { id = "com.android.library", version.ref = "agp" }
composeMultiplatform    = { id = "org.jetbrains.compose", version.ref = "compose" }
compose-compiler    = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
dokka               = { id = "org.jetbrains.dokka", version.ref = "dokka" }
hilt                = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlinAndroid       = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinJvm           = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktor                = { id = "io.ktor.plugin", version.ref = "ktor" }
sqlDelight          = { id = "app.cash.sqldelight", version.ref = "sqlDelight" }
